<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<link rel="icon" href="/Upload/Admin/Images/favicon.png" type="image/png"/>
		<link rel="stylesheet" type="text/css" href="<?php echo $MODULE[1][linkurl];?>keyuan/static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="<?php echo $MODULE[1][linkurl];?>keyuan/static/h-ui.admin/css/H-ui.admin.css"/>
		<link rel="stylesheet" type="text/css" href="<?php echo $MODULE[1][linkurl];?>keyuan/lib/Hui-iconfont/1.0.8/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="<?php echo $MODULE[1][linkurl];?>keyuan/static/h-ui.admin/css/style.css"/>
		<block name="css"></block>
	</head>
	<body>
		<block name="content"></block>
		<script type="text/javascript" src="<?php echo $MODULE[1][linkurl];?>keyuan/lib/jquery/1.9.1/jquery.min.js"></script> 
		<script type="text/javascript" src="<?php echo $MODULE[1][linkurl];?>keyuan/lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="<?php echo $MODULE[1][linkurl];?>keyuan/static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="<?php echo $MODULE[1][linkurl];?>keyuan/static/h-ui.admin/js/H-ui.admin.js"></script>
		<script>
			$(document).ready(function(){
				$(document).bind("contextmenu",function(e){
					return false;
				});
			});
		</script>
		<block name="js"></block>
	</body>
</html>

<block name="css">
	<link rel="stylesheet" href="<?php echo $MODULE[1][linkurl];?>keyuan/lib/layui1/css/layui.css"  media="all">
	<link rel="stylesheet" type="text/css" href="<?php echo $MODULE[1][linkurl];?>keyuan/lib/Hui-iconfont/1.0.8/iconfont.css"/>
	<style type="text/css">
		#greetings{
			position: absolute;
			height: auto;
			border-left: 1px solid rgba(0, 0, 0, 0.11);
			border-right: 1px solid rgba(0, 0, 0, 0.11);
			left: 0px;
			z-index:5555; 
			display: none;
		}
		#greetings ul{
			list-style: none;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.44);
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 0px;
		}
		#greetings li{
			text-align: left;
			padding: 5px;
			font-family: inherit;
			border-bottom: 1px solid rgba(0, 0, 0, 0.16);
			height: 25px;
			width: 180px;
			line-height: 25px;
			background-color: rgba(255, 255, 255, 0.8);
			cursor: pointer;
		}
		#greetings li:hover{
			background-color: rgba(175, 42, 0, 0.52);
			color: white;
		}
		#greetings1{
			position: absolute;
			height: auto;
			border-left: 1px solid rgba(0, 0, 0, 0.11);
			border-right: 1px solid rgba(0, 0, 0, 0.11);
			left: 0px;
			z-index:5555; 
			display: none;
		}
		#greetings1 ul{
			list-style: none;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.44);
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 0px;
		}
		#greetings1 li{
			text-align: left;
			padding: 5px;
			font-family: inherit;
			border-bottom: 1px solid rgba(0, 0, 0, 0.16);
			height: 25px;
			width: 180px;
			line-height: 25px;
			background-color: rgba(255, 255, 255, 0.8);
			cursor: pointer;
		}
		#greetings1 li:hover{
			background-color: rgba(175, 42, 0, 0.52);
			color: white;
		}
		.lscxan:hover,.lscxalj a:hover{
			{$lscxanbk}
		}
		.layui-btn-tijiao {
			background-color: {$lscx} !important;
		}
		{$lscxdate}
	</style>
</block>
<block name="content">
	<div style="position:fixed;top:0;width: 100%; border-top-style: solid;border-top-width: 2px;border-top-color: {$lscx};z-index: 999;"></div>
	<form class="layui-form" action="" method="post" style="margin-top: 20px;">
		<input type="hidden" name="kybh" id="" value="<?php echo $_GET['kybh'];?>">
		<input type="hidden" name="kyid" id="" value="<?php echo $_GET['kyid'];?>">
        <input type="hidden" name="userid" id="" value="<?php echo $_userid;?>">
		<div class="layui-form-item layui-form-text" style="margin-top: 20px;">
			<label class="layui-form-label" style="color: #f00;width: 120px;">
				带看房源：
			</label>
			<div class="layui-input-inline" style="width: 444px;">
				<textarea placeholder="点击搜索" name="dkfangyuan" id="sousuo1" class="layui-textarea" lay-verify="required" readonly></textarea>
				<div id="greetings">
					<input type="text" name="" autocomplete="off" placeholder="请输入房源编号" class="layui-input" id="sousuo">
					<ul id="tcontent"></ul>
				</div>
			</div>
			<div class="layui-form-mid layui-word-aux lscxalj">
				<a class="layui-btn layui-btn-primary" id="cz1">重置</a>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="color:#f00;width: 120px;">
					带看日期：
				</label>
				<div class="layui-input-inline">
					<input type="text" name="dkshijian" id="test1" placeholder="yyyy-mm-dd" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label" style="width: 120px;">
					陪看人
				</label>
				<div class="layui-input-inline">
					<input type="text" name="peikanren" autocomplete="off" placeholder="点击搜索" class="layui-input" id="sousuo3" readonly>
					<input type="hidden" name="peikanid" id="peikanid">
					<div id="greetings1">
						<input type="text" name="" autocomplete="off" placeholder="请搜索用户并选择" class="layui-input" id="sousuo2">
						<ul id="tcontent1"></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label" style="color: #f00;width: 120px;">
				客户评价：
			</label>
			<div class="layui-input-inline" style="width: 555px;">
				<textarea placeholder="请输入内容" name="kehupj" class="layui-textarea" lay-verify="required"></textarea>
			</div>
		</div>
		<div style="line-height:50PX;">&nbsp;</div>
		<div class="layui-form-item" style="width:100%;height:45px;margin:0 auto;background:#fff;position:fixed;bottom:0;text-align:center;border-top-style: solid;border-top-width: 1px;border-top-color: {$lscx};padding-top: 5px;" id="submit">
			<div class="layui-input-block" style="margin-left: 15px;">
				<button class="layui-btn layui-btn-radius layui-btn-tijiao" lay-submit="" lay-filter="demo1">
					<i class="Hui-iconfont">&#xe603;</i> 立即提交
				</button>
				<button type="reset" class="layui-btn layui-btn-radius layui-btn-primary lscxan">
					<i class="Hui-iconfont">&#xe72a;</i> 重置
				</button>
				<button type="button" class="layui-btn layui-btn-radius layui-btn-primary lscxan" onclick="parent.layer.close(parent.layer.getFrameIndex(window.name));">
					<i class="Hui-iconfont">&#xe706;</i> 关闭
				</button>
			</div>
		</div>
	</form>
</block>
<block name="js">
	<script src="<?php echo $MODULE[1][linkurl];?>keyuan/lib/layui1/layui.js" charset="utf-8"></script>
	<script>
		layui.use(['form', 'layedit', 'laydate'], function(){
			var form = layui.form
			,layer = layui.layer
			,layedit = layui.layedit
			,laydate = layui.laydate;
			laydate.render({
				elem: '#test1'
				,type: 'datetime'
				,max: '{:date("Y-m-d H:i:s",time())}'
			});
			//监听提交
			form.on('submit(demo1)', function(data){
				$.ajax({
					url:'<?php echo $MODULE[1]['linkurl'];?>api/keyuan/save_daikan.php',
					type:"post",
					data:data.field,
					dataType:"json",
					success: function(data){
						if (data.status==1) {
							var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
							parent.layer.msg(data.info);//父级页面提示成功信息
							parent.layer.close(index);//关闭弹出的子页面窗口
						}else{
							layer.msg(data.info,function(){});//错误提示
						}
					},
					error:function(data) {
						console.log(data.msg);
					},
				});
				return false;
			});
			$("#sousuo1").click(function(){
				var display =$('#greetings').css('display');
				if(display == 'none'){
					$("#greetings").show();
				}else{
					$("#greetings").hide();
				}
			});
			$("#sousuo").keyup(function(){
				$("#greetings").show();
				var txt=$("#sousuo").val();
				var mmzl=$("#mmzl").val();
				if (txt!="") {
					$.ajax({
						url:'<?php echo $MODULE[1][linkurl];?>api/keyuan/fybianhao.php',
						type:"get",
						data:{'txt': txt},
						dataType:"json",
						success:function(data){
							var district = data.lists;
							$("#tcontent li").remove();
							for(var i in district){
								var li=$("<li></li>");
								$(li).html(district[i]['itemid']);
								$("#tcontent").append(li);
							}
						}
					});
				}
			});
			$("#tcontent").on("click","li", function() {
				$("#greetings").show();
				var Uarry=$("#tcontent li");
				var count=$(this).index();
				var Tresult=Uarry.eq(count).text();
				var bb=$("#sousuo1").val();
				bb+=Tresult+';';
				$("#sousuo1").val(bb);
				$("#sousuo").val("");
				$("#greetings").hide();
			});
			$("#cz1").click(function(){
				$("#sousuo1").val("");
			});
			$("#sousuo3").click(function(){
				var display =$('#greetings1').css('display');
				if(display == 'none'){
					$("#greetings1").show();
				}else{
					$("#greetings1").hide();
				}
			});
			$("#sousuo2").keyup(function(){
				$("#greetings1").show();
				var txt=$("#sousuo2").val();
				if (txt!="") {
					$.ajax({
						url:'<?php echo $MODULE[1][linkurl];?>api/keyuan/getmember.php',
						type:"get",
						data:"txt="+txt,
						dataType:"json",
						success:function(data){
							var district = data.district;
							$("#tcontent1 li").remove();
							for(var i in district){
								var li=$("<li></li>");
								$(li).attr('dataid',district[i]['userid']);
								$(li).html(district[i]['company']);
								$("#tcontent1").append(li);
							}
						}
					});
				}
			});
			$("#tcontent1").on("click","li", function() {
				$("#greetings1").show();
				var Uarry=$("#tcontent1 li");
				var count=$(this).index();
				var Tresult=Uarry.eq(count).text();
				var peikanid=Uarry.eq(count).attr('dataid');
				$("#peikanid").val(peikanid);
				$("#sousuo3").val(Tresult);
				$("#sousuo2").val("");
				$("#greetings1").hide();
			});
		});
	</script>
</block>